int val = 0; 
int lastVal = 0;
int val2 = 0;
int lastVal2 = 0;
int val3 = 0;
int lastVal3 = 0;
int val4 = 0;
int lastVal4 = 0;
int val5 = 0;
int lastVal5 = 0;
int val6 = 0;
int lastVal6 = 0;
int val7 = 0;
int lastVal7 = 0;
int val8 = 0;
int lastVal8 = 0;

void setup(){
   Serial.begin(115200);
}

void loop(){
   val = analogRead(0)/8;
   if (val != lastVal)
   {
   MIDImessage(176,1,val);}
   lastVal = val;

   val2 = analogRead(1)/8;
   if (val2 != lastVal2) 
   {
   MIDImessage(176,2,val2);}
   lastVal2 = val2;
   
   val3 = analogRead(2)/8;
   if (val3 != lastVal3) 
   {
   MIDImessage(176,3,val3);}
   lastVal3 = val3;

   val4 = analogRead(3)/8;
   if (val4 != lastVal4) 
   {
   MIDImessage(176,4,val4);}
   lastVal4 = val4;
    
   val5 = analogRead(4)/8;
   if (val5 != lastVal5) 
   {
   MIDImessage(176,5,val5);}
   lastVal5 = val5;

   val6 = analogRead(5)/8;
   if (val6 != lastVal6) 
   {
   MIDImessage(176,6,val6);}
   lastVal6 = val6;

    val7 = analogRead(6)/8;
   if (val7 != lastVal7) 
   {
   MIDImessage(176,7,val7);}
   lastVal7 = val7;

   val8 = analogRead(7)/8;
   if (val8 != lastVal8) 
   {
   MIDImessage(176,8,val8);}
   lastVal8 = val8;

delay(10);
}

void MIDImessage(byte command, byte data1, byte data2){
   Serial.write(command);
   Serial.write(data1);
   Serial.write(data2);
}
